<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta  name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaNa Store</title>
    <link rel="icon" type="image/png" href="favicon.jpg">
    
    <!--link To CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--Box Icon-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    

</head>
<body>
    <!--header-->
    <head>
        <!--Nav Bar-->
        <dlv class="nav container">
            <a href="#" class="logo">DANA STORE</a>
        
            <form action="">
                <h1>Search</h1>
                <input>
                <button>Sent</button>
            </form>

            
            
        </dlv>
    </head>
    <!--Shop-->
    <section class="shop container">
        <h1 class="section-tittle">Shop Products</h1>
        <!--Content-->
        <div class="shop-content">
            <!-- Box 1 -->
            <div class="product-box">
                 <image src="image/product1.jpg" alt="" class="product-image">
                <h2 class="product-title"> DAIMANPU #04</h2>
                 <span class="price">$2.50</span> 
                 <i class='bx bxs-cart-alt' id="cart-icon"></i>
            </div>
        <!-- Box 2 -->
        <div class="product-box">
            <image src="image/product2.jpg" alt="" class="product-image">
            <h2 class="product-title"> DAIMANPU #05</h2>
            <span class="price">$2.50</span>
            <i class='bx bxs-cart-alt' id="cart-icon"></i>
       </div>
       <!-- Box 3 -->
            <div class="product-box">
                 <image src="image/product3.jpg" alt="" class="product-image">
                <h2 class="product-title"> DAIMANPU #02</h2>
                 <span class="price">$2.50</span>
                 <i class='bx bxs-cart-alt' id="cart-icon"></i>
            </div>
        <!-- Box 4 -->
        <div class="product-box">
            <image src="image/product4.jpg" alt="" class="product-image">
            <h2 class="product-title"> DAIMANPU #06</h2>
            <span class="price">$2.50</span>
            <i class='bx bxs-cart-alt' id="cart-icon"></i>
    
        </div>
            
            
        
        
    </section>

             
       
</body>
</html>